extensions:
  - import: go.opentelemetry.io/collector/extension/zpagesextension
    gomod: go.opentelemetry.io/collector v0.48.0
  - import: go.opentelemetry.io/collector/extension/ballastextension
    gomod: go.opentelemetry.io/collector v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/extension/asapauthextension v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/extension/awsproxy v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/extension/basicauthextension v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/extension/bearertokenauthextension v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/extension/fluentbitextension v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/extension/healthcheckextension v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/extension/httpforwarder v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/extension/oauth2clientauthextension v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/extension/observer/hostobserver v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/extension/observer/k8sobserver v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/extension/oidcauthextension v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/extension/pprofextension v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/extension/storage v0.48.0
  #  import: github.com/open-telemetry/opentelemetry-collector-contrib/extension/storage/filestorage

exporters:
  - gomod: "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/googlecloudpubsubexporter v0.0.0"
    path: "../custom_opentelemetry_collector"
  - import: go.opentelemetry.io/collector/exporter/loggingexporter
    gomod: go.opentelemetry.io/collector v0.48.0
  - import: go.opentelemetry.io/collector/exporter/otlpexporter
    gomod: go.opentelemetry.io/collector v0.48.0
  - import: go.opentelemetry.io/collector/exporter/otlphttpexporter
    gomod: go.opentelemetry.io/collector v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/alibabacloudlogserviceexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/awscloudwatchlogsexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/awsemfexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/awskinesisexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/awsprometheusremotewriteexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/awsxrayexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/azuremonitorexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/carbonexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/datadogexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/dynatraceexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/elasticexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/elasticsearchexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/f5cloudexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/fileexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/googlecloudexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/honeycombexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/humioexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/influxdbexporter v0.48.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/jaegerexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/jaegerthrifthttpexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/kafkaexporter v0.48.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/loadbalancingexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/logzioexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/lokiexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/newrelicexporter v0.48.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/opencensusexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/prometheusexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/prometheusremotewriteexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/sapmexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/sentryexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/signalfxexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/skywalkingexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/splunkhecexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/stackdriverexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/sumologicexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/tanzuobservabilityexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/tencentcloudlogserviceexporter v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/exporter/zipkinexporter v0.48.0

processors:
  - import: go.opentelemetry.io/collector/processor/batchprocessor
    gomod: go.opentelemetry.io/collector v0.48.0
  - import: go.opentelemetry.io/collector/processor/memorylimiterprocessor
    gomod: go.opentelemetry.io/collector v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/attributesprocessor v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/cumulativetodeltaprocessor v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/deltatorateprocessor v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/filterprocessor v0.48.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/groupbyattrsprocessor v0.48.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/groupbytraceprocessor v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/k8sattributesprocessor v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/metricsgenerationprocessor v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/metricstransformprocessor v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/probabilisticsamplerprocessor v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/resourcedetectionprocessor v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/resourceprocessor v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/routingprocessor v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/spanmetricsprocessor v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/spanprocessor v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/tailsamplingprocessor v0.48.0

receivers:
  - import: go.opentelemetry.io/collector/receiver/otlpreceiver
    gomod: go.opentelemetry.io/collector v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/apachereceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/awscontainerinsightreceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/awsecscontainermetricsreceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/awsxrayreceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/carbonreceiver v0.48.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/collectdreceiver v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/dockerstatsreceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/dotnetdiagnosticsreceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/filelogreceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/fluentforwardreceiver v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/googlecloudspannerreceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/hostmetricsreceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/influxdbreceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/jaegerreceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/jmxreceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/journaldreceiver v0.48.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/k8sclusterreceiver v0.48.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/kafkametricsreceiver v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/kafkareceiver v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/kubeletstatsreceiver v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/memcachedreceiver v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/mongodbatlasreceiver v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/mysqlreceiver v0.48.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/opencensusreceiver v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/podmanreceiver v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/postgresqlreceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/prometheusexecreceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/prometheusreceiver v0.48.0
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/receivercreator v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/redisreceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/sapmreceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/signalfxreceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/simpleprometheusreceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/splunkhecreceiver v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/statsdreceiver v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/syslogreceiver v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/tcplogreceiver v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/udplogreceiver v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/wavefrontreceiver v0.48.0
  #- gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/windowsperfcountersreceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/zipkinreceiver v0.48.0
#  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/receiver/zookeeperreceiver v0.48.0

replaces:
  - github.com/open-telemetry/opentelemetry-collector-contrib/exporter/prometheusremotewriteexporter => github.com/open-telemetry/opentelemetry-collector-contrib/exporter/prometheusremotewriteexporter v0.48.0
  - github.com/open-telemetry/opentelemetry-collector-contrib/exporter/signalfxexporter => github.com/open-telemetry/opentelemetry-collector-contrib/exporter/signalfxexporter v0.48.0
  - github.com/open-telemetry/opentelemetry-collector-contrib/receiver/prometheusreceiver => github.com/open-telemetry/opentelemetry-collector-contrib/receiver/prometheusreceiver v0.48.0
  - github.com/open-telemetry/opentelemetry-collector-contrib/internal/aws/cwlogs => github.com/open-telemetry/opentelemetry-collector-contrib/internal/aws/cwlogs v0.48.0
  - github.com/open-telemetry/opentelemetry-collector-contrib/internal/aws/ecsutil => github.com/open-telemetry/opentelemetry-collector-contrib/internal/aws/ecsutil v0.48.0
  - github.com/open-telemetry/opentelemetry-collector-contrib/internal/coreinternal => github.com/open-telemetry/opentelemetry-collector-contrib/internal/coreinternal v0.48.0
  - github.com/open-telemetry/opentelemetry-collector-contrib/internal/sharedcomponent  => github.com/open-telemetry/opentelemetry-collector-contrib/internal/sharedcomponent v0.48.0
