exporters:
  - gomod: "github.com/jesswberg/custom_collector v0.0.0"
    path: "/Users/jessicaberg/Documents/Tracing/microservices_env/custom_opentelemetry_collector"
  - import: go.opentelemetry.io/collector/exporter/loggingexporter
    gomod: go.opentelemetry.io/collector v0.42.0

receivers:
  - import: go.opentelemetry.io/collector/receiver/otlpreceiver
    gomod: go.opentelemetry.io/collector v0.42.0

processors:
  - import: go.opentelemetry.io/collector/processor/batchprocessor
    gomod: go.opentelemetry.io/collector v0.42.0
